{
  "bookmarks.saveBookmarksInProject": true,
  "files.associations": {
    ".chezmoiignore.tmpl": "properties",
    "**/dot_ssh/*": "plaintext",
    "**/git/*": "plaintext",
    "**/src/.chezmoitemplates/vscode/**/*.json": "jsonc",
    "*.json.tmpl": "jsonc",
    "*.mobileconfig": "xml",
    "*.sh.tmpl": "shellscript",
    "*.ps1.tmpl": "powershell",
    "*.py.tmpl": "python",
    "*.toml.tmpl": "toml",
    "*.winget.tmpl": "yaml-gotmpl",
    "*.yaml.tmpl": "yaml-gotmpl",
    "*.yml.tmpl": "yaml-gotmpl",
    "dot_wslconfig": "ini",
    "dot_zshenv.tmpl": "shellscript",
    "dot_zsh-aliases.tmpl": "shellscript",
    "dot_zshrc.tmpl": "shellscript",
  },
  "[json]": {
    "files.insertFinalNewline": false, // Windows Terminal is brittle about settings format
    "files.trimFinalNewlines": false // Windows Terminal is brittle about settings format
  },
  "git.branchProtection": [],
  "python.analysis.ignore": [
    "**/*.py.tmpl"
  ],
  "json.schemaDownload.trustedDomains": {
    "https://aka.ms": true
  },
  "yaml.disableSchemaDetection": [
    "**/*.yaml.tmpl",
    "**/*.yml.tmpl",
    "azure-pipelines.yml",
    "azure-pipelines.yaml",
    "**/.github/workflows/*.yml",
    "**/.github/workflows/*.yaml",
    "**/.gitea/workflows/*.yml",
    "**/.gitea/workflows/*.yaml",
    "**/.forgejo/workflows/*.yml",
    "**/.forgejo/workflows/*.yaml"
  ]
}
